<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aguitech.compartetuexperiencia.CompartirRedesActivity"
    tools:showIn="@layout/activity_compartir_redes">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@mipmap/redesvincula"
        android:layout_marginTop="109dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--
    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButton"
        android:layout_margin="5dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@mipmap/redesfacebook"
        android:text=""
        android:layout_below="@+id/imageView4" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:id="@+id/btnCompartirTwitterURL"
        android:background="@mipmap/redestwitter"
        android:layout_alignTop="@+id/shareButton"
        android:layout_toRightOf="@+id/shareButton"
        android:layout_toEndOf="@+id/shareButton" />
-->
    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButton"
        android:layout_margin="5dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@mipmap/redesfacebook"
        android:text=""
        android:layout_below="@+id/imageView4" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:id="@+id/btnCompartirTwitterURL"
        android:background="@mipmap/redestwitter"
        android:layout_alignTop="@+id/shareButton"
        android:layout_toRightOf="@+id/shareButton"
        android:layout_toEndOf="@+id/shareButton" />
    <!--
    <ImageButton
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:id="@+id/btnCompartirFacebookURL"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/redesfacebook" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:id="@+id/btnCompartirTwitterURL"
        android:layout_below="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:background="@mipmap/redestwitter" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButton"
        android:layout_margin="5dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@mipmap/redesfacebook"
        android:text="" />
    -->
</RelativeLayout>
