<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aguitech.compartetuexperiencia.GanadoresActivity"
    tools:showIn="@layout/activity_ganadores">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/ganadorespleca" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ganadorestexto" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/list_ganadores"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:layout_below="@+id/list_ganadores"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ganadorestextofooter" />
</RelativeLayout>
